#!/bin/bash
#PBS -v OMP_NUM_THREADS=1
#PBS -N grib_met
#PBS -l pvmem=20gb
#PBS -o /home/cap/scripts/glatmodel/shadow_calcs/grib_utils/grib.out
#PBS -e /home/cap/scripts/glatmodel/shadow_calcs/grib_utils/grib.err
#PBS -j oe -W umask=022
#PBS -q gpc
#PBS -V
#PBS -l walltime=24:00:00

export MPPEXEC=""
export MPPGL=""
export NPOOLS=1
export NPROC=1
ulimit -S -s unlimited || ulimit -s
ulimit -S -m unlimited || ulimit -m
ulimit -S -d unlimited || ulimit -d

eval "$(/data/cap/miniconda3/bin/conda shell.bash hook)"
conda activate pyecc
wrkdir=/home/cap/scripts/glatmodel/shadow_calcs/grib_utils
cd $wrkdir
python read_grib.py >& salida
