[SHADOWS]
#location where to find the tiles split
#tilesDir=/home/cap/GIS/road_project_scripts/calc_tiles_hpc
# scanning distance in meters:
maxdistance=500    
# processing resolution in meters:
resolution=0.4    
# width of scanning sector in degrees:
horizonstep=11.25        
# use 1 for including only 9 tiles
tileside=1 
#minimum distance in meters around tiles
mindist=1 
# the minimum number of tiles that need to be present (8 around + 1 c
mintiles=6 
